#
# ALL CHANGES TO THIS FILE MUST BE REVIEWED BY DEVOPS
#

if [ "$APP_RUN_CONFIG_CACHE" != "false" ]; then
        s6-setuidgid www php artisan config:cache
fi

if [ "$APP_RUN_MIGRATIONS" == "true" ]; then
	s6-setuidgid www php artisan migrate
fi

if [ "$APP_RUN_QUEUE_LISTEN" == "true" ]; then
	if [ -z "$APP_RUN_QUEUE_LISTEN_COMMAND" ] ; then
		# Default command to invoke queue listener if none specified
		APP_RUN_QUEUE_LISTEN_COMMAND="php artisan queue:listen"
	fi
	# Use the base-image provided wrapper to add a service
	/etc/add-service artisan-queue-listen www "$APP_RUN_QUEUE_LISTEN_COMMAND"
fi
